ECHO: "~main_assembly(big = true){"
ECHO: "~Axle_part8_assembly(big = false){"
ECHO: "~Axle_part7_assembly(big = false, ngb = true){"
ECHO: "~Axle_part6_assembly(big = false, ngb = true){"
ECHO: "~Axle_part5_assembly(big = false){"
ECHO: "~Axle_part4_assembly(big = false){"
ECHO: "~Axle_part3_assembly(big = false){"
ECHO: "~Axle_part2_assembly(big = false){"
ECHO: "~Axle_Case_p1.stl(colour='dimgrey')"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Axle_part2_assembly"
ECHO: "~G34_assembly{"
ECHO: "~G34_P14_p1.stl(colour='dimgrey')"
ECHO: "~G34_P14_p2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}G34_assembly"
ECHO: "~P14_G34.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~Axle_Case_p2.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part3_assembly"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~Axle_part1_1_L_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_L_assembly"
ECHO: "~Axle_part1_1_R_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_R_assembly"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part4_assembly"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Hub_L_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Closed.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Hub_L_assembly"
ECHO: "~Hub_R_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Hub_R_assembly"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~}Axle_part5_assembly"
ECHO: "~servoSG90():RC servo SG90"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part6_assembly"
ECHO: "~Servo_Horn.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part7_assembly"
ECHO: "~Servo_control_link_assembly(big = false){"
ECHO: "~studding(2, 10): Threaded rod M2 x 10mm"
ECHO: "~Link_Closed_35mm.stl(colour='red')"
ECHO: "~Link_Closed_35mm.stl(colour='red')"
ECHO: "~}Servo_control_link_assembly"
ECHO: "~Ball_Link_62mm.stl(colour='red')"
ECHO: "~}Axle_part8_assembly"
ECHO: "~Ball_Link_41mm.stl(colour='dimgrey')"
ECHO: "~Axle_part8_assembly(big = false){"
ECHO: "~Axle_part7_assembly(big = false, ngb = true){"
ECHO: "~Axle_part6_assembly(big = false, ngb = true){"
ECHO: "~Axle_part5_assembly(big = false){"
ECHO: "~Axle_part4_assembly(big = false){"
ECHO: "~Axle_part3_assembly(big = false){"
ECHO: "~Axle_part2_assembly(big = false){"
ECHO: "~Axle_Case_p1.stl(colour='dimgrey')"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Axle_part2_assembly"
ECHO: "~G34_assembly{"
ECHO: "~G34_P14_p1.stl(colour='dimgrey')"
ECHO: "~G34_P14_p2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}G34_assembly"
ECHO: "~P14_G34.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~Axle_Case_p2.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part3_assembly"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~Axle_part1_1_L_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_L_assembly"
ECHO: "~Axle_part1_1_R_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_R_assembly"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part4_assembly"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Hub_L_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Closed.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Hub_L_assembly"
ECHO: "~Hub_R_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Hub_R_assembly"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~}Axle_part5_assembly"
ECHO: "~servoSG90():RC servo SG90"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part6_assembly"
ECHO: "~Servo_Horn.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part7_assembly"
ECHO: "~Servo_control_link_assembly(big = false){"
ECHO: "~studding(2, 10): Threaded rod M2 x 10mm"
ECHO: "~Link_Closed_35mm.stl(colour='red')"
ECHO: "~Link_Closed_35mm.stl(colour='red')"
ECHO: "~}Servo_control_link_assembly"
ECHO: "~Ball_Link_62mm.stl(colour='red')"
ECHO: "~}Axle_part8_assembly"
ECHO: "~}main_assembly"
