ECHO: "~main_assembly(big = true){"
ECHO: "~Wheel.stl(colour='dimgrey')"
ECHO: "~Center_Drive_Shaft_P2_15_5mm.stl(colour='dimgrey')"
ECHO: "~shock_46mm.stl(colour='dimgrey')"
ECHO: "~suspension_part2_assembly(big = true, ngb = true){"
ECHO: "~suspension_part1_assembly(big = true, ngb = true){"
ECHO: "~gearBox_final_assembly(big = true){"
ECHO: "~gearBox_part7_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part6_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part5_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part4_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part3_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part2_assembly(big = false, ngb = true){"
ECHO: "~gearBox_part1_assembly(big = false, ngb = true){"
ECHO: "~gearboxFront_v2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~frameFront_v2_1.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~}gearBox_part1_assembly"
ECHO: "~firstStageGear.stl(colour='dimgrey')"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~secondStageGear.stl(colour='dimgrey')"
ECHO: "~}gearBox_part2_assembly"
ECHO: "~gearMotor.stl(colour='dimgrey')"
ECHO: "~motor130():motor 130, 6 volts"
ECHO: "~Motor_Holder.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}gearBox_part3_assembly"
ECHO: "~gearboxBack_v2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~}gearBox_part4_assembly"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}gearBox_part5_assembly"
ECHO: "~frameBack_v2_1.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}gearBox_part6_assembly"
ECHO: "~plate_long_v2.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}gearBox_part7_assembly"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}gearBox_final_assembly"
ECHO: "~Axle_final_assembly(big = false){"
ECHO: "~Axle_part7_assembly(big = false, ngb = true){"
ECHO: "~Axle_part6_assembly(big = false, ngb = true){"
ECHO: "~Axle_part5_assembly(big = true, ngb = true){"
ECHO: "~Axle_part4_assembly(big = true, ngb = true){"
ECHO: "~Axle_part3_assembly(big = true, ngb = true){"
ECHO: "~Axle_part2_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p1.stl(colour='dimgrey')"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Axle_part2_assembly"
ECHO: "~G34_assembly(ngb = true){"
ECHO: "~G34_P14_p1.stl(colour='dimgrey')"
ECHO: "~G34_P14_p2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}G34_assembly"
ECHO: "~P14_G34.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~Axle_Case_p2.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part3_assembly"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~Axle_part1_1_L_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_L_assembly"
ECHO: "~Axle_part1_1_R_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_R_assembly"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part4_assembly"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Hub_L_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Closed.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Hub_L_assembly"
ECHO: "~Hub_R_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Hub_R_assembly"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~}Axle_part5_assembly"
ECHO: "~servoSG90():RC servo SG90"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part6_assembly"
ECHO: "~Servo_Horn.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part7_assembly"
ECHO: "~Servo_control_link_assembly(big = false, ngb = true){"
ECHO: "~studding(2, 10): Threaded rod M2 x 10mm"
ECHO: "~Link_Closed_35mm.stl(colour='dimgrey')"
ECHO: "~Link_Closed_35mm.stl(colour='dimgrey')"
ECHO: "~}Servo_control_link_assembly"
ECHO: "~Ball_Link_62mm.stl(colour='red')"
ECHO: "~}Axle_final_assembly"
ECHO: "~Ball_Link_41mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_41mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_29mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_29mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_41mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_41mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_29mm.stl(colour='dimgrey')"
ECHO: "~Ball_Link_29mm.stl(colour='dimgrey')"
ECHO: "~Axle_final_assembly(big = false){"
ECHO: "~Axle_part7_assembly(big = false, ngb = true){"
ECHO: "~Axle_part6_assembly(big = false, ngb = true){"
ECHO: "~Axle_part5_assembly(big = true, ngb = true){"
ECHO: "~Axle_part4_assembly(big = true, ngb = true){"
ECHO: "~Axle_part3_assembly(big = true, ngb = true){"
ECHO: "~Axle_part2_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p1.stl(colour='dimgrey')"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~Axle_part1_assembly(big = false, ngb = true){"
ECHO: "~Axle_Case_p4.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part1_assembly"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Axle_part2_assembly"
ECHO: "~G34_assembly(ngb = true){"
ECHO: "~G34_P14_p1.stl(colour='dimgrey')"
ECHO: "~G34_P14_p2.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}G34_assembly"
ECHO: "~P14_G34.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~Axle_Case_p2.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~Drive_Shaft.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part3_assembly"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~Axle_part1_1_L_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_L_assembly"
ECHO: "~Axle_part1_1_R_assembly(big = false, ngb = true){"
ECHO: "~Servo_Holder.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~}Axle_part1_1_R_assembly"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Axle_part4_assembly"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Axle_Case_p3.stl(colour='dimgrey')"
ECHO: "~Hub_L_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~5_5_ball_Closed.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 12): Screw M2 pan self tap x 12mm"
ECHO: "~}Hub_L_assembly"
ECHO: "~Hub_R_assembly(big = false, ngb = true){"
ECHO: "~Hub.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR128): Ball bearing MR128-2RS 8mm x 12mm x 3.5mm"
ECHO: "~Drive_Cup.stl(colour='dimgrey')"
ECHO: "~ball_bearing(BBMR63): Ball bearing MR63ZZ 5mm x 8mm x 2.5mm"
ECHO: "~5_5_ball_Open.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 10): Screw M2 pan self tap x 10mm"
ECHO: "~}Hub_R_assembly"
ECHO: "~Center_Drive_Cup.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~screw(M2_screw, 5): Screw M2 pan self tap x  5mm"
ECHO: "~}Axle_part5_assembly"
ECHO: "~servoSG90():RC servo SG90"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part6_assembly"
ECHO: "~Servo_Horn.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}Axle_part7_assembly"
ECHO: "~Servo_control_link_assembly(big = false, ngb = true){"
ECHO: "~studding(2, 10): Threaded rod M2 x 10mm"
ECHO: "~Link_Closed_35mm.stl(colour='dimgrey')"
ECHO: "~Link_Closed_35mm.stl(colour='dimgrey')"
ECHO: "~}Servo_control_link_assembly"
ECHO: "~Ball_Link_62mm.stl(colour='red')"
ECHO: "~}Axle_final_assembly"
ECHO: "~drive_shaft_assembly(big = false, ngb = true){"
ECHO: "~Center_Drive_Shaft_P2.stl(colour='dimgrey')"
ECHO: "~Center_Drive_Shaft_P1.stl(colour='dimgrey')"
ECHO: "~Center_Drive_Shaft_P1.stl(colour='dimgrey')"
ECHO: "~}drive_shaft_assembly"
ECHO: "~drive_shaft_assembly(big = false, ngb = true){"
ECHO: "~Center_Drive_Shaft_P2.stl(colour='dimgrey')"
ECHO: "~Center_Drive_Shaft_P1.stl(colour='dimgrey')"
ECHO: "~Center_Drive_Shaft_P1.stl(colour='dimgrey')"
ECHO: "~}drive_shaft_assembly"
ECHO: "~}suspension_part1_assembly"
ECHO: "~shock_43mm.stl(colour='dimgrey')"
ECHO: "~shock_43mm.stl(colour='dimgrey')"
ECHO: "~shock_43mm.stl(colour='dimgrey')"
ECHO: "~shock_43mm.stl(colour='dimgrey')"
ECHO: "~}suspension_part2_assembly"
ECHO: "~wheel_right_assembly(big = false, ngb = true){"
ECHO: "~tire_v3.stl(colour='dimgrey')"
ECHO: "~wheel_26_5mm.stl(colour='dimgrey')"
ECHO: "~}wheel_right_assembly"
ECHO: "~wheel_right_assembly(big = false, ngb = true){"
ECHO: "~tire_v3.stl(colour='dimgrey')"
ECHO: "~wheel_26_5mm.stl(colour='dimgrey')"
ECHO: "~}wheel_right_assembly"
ECHO: "~wheel_left_assembly(big = false, ngb = true){"
ECHO: "~tire_v3.stl(colour='dimgrey')"
ECHO: "~wheel_26_5mm.stl(colour='dimgrey')"
ECHO: "~}wheel_left_assembly"
ECHO: "~wheel_left_assembly(big = false, ngb = true){"
ECHO: "~tire_v3.stl(colour='dimgrey')"
ECHO: "~wheel_26_5mm.stl(colour='dimgrey')"
ECHO: "~}wheel_left_assembly"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~screw(M2_screw, 8): Screw M2 pan self tap x  8mm"
ECHO: "~body_v3.stl(colour='dimgrey')"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~screw(M2_screw, 6): Screw M2 pan self tap x  6mm"
ECHO: "~}main_assembly"
